{
  "name": "fecfile",
  "description": "Analyze FEC (Federal Election Commission) campaign finance filings. Use when working with FEC filing IDs, campaign finance data, contributions, disbursements, or political committee financial reports. Provides the proper workflow for the fec-api MCP tools (search_committees, get_filings).",
  "version": "2.0.2",
  "author": {
    "name": "Matt Hodges"
  },
  "homepage": "https://github.com/hodgesmr/agent-fecfile",
  "repository": "https://github.com/hodgesmr/agent-fecfile",
  "license": "MIT"
}
